<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_edit_member"
        android:title="Add/Edit Member" />
    <item
        android:id="@+id/menu_edit_delete_group"
        android:title="Edit/Delete Group" />
</menu>